* {
    margin: 0px;
    border: 0px;
    padding: 0px;
    font-family: Montserrat
}

main {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
}

header {
    width: 100%;
}

.logo {
    margin-left: 15px;
}

/*Fonte Externa*/
@font-face {
    font-family: montserrat;
    src: url(fonte/Montserrat-Italic-VariableFont_wght.ttf);
}

.montserrat {
    font-family: montserrat;
}


/*Para ficar um de cada lado*/
.esquerda {
    justify-content: flex-start;
    display: flex;
    background-color: #40BEF4;
    position: relative;
    width: 80%;
    float: left;
    height: 85px;
}

.direita {
    justify-content: flex-end;
    display: flex;
    background-color: #40BEF4;
    position: relative;
    width: 20%;
    float: left;
    height: 85px;
}

/*Menu Superior*/
#menu-superior {
    width: 100%;
    height: 20px;
}

#lista-menu {
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
    float: left;
}

#lista-menu div ul li a {
    list-style: none;
    color: #000;

}

/*Barra de Pesquisa*/
.pesquisa {
    margin-left: 85px;
    margin-top: 20px;
    background-color: #fff;
    height: 43px;
    border-radius: 5px 5px 5px 5px;
}

.searchTerm {
    width: 580px;
    height: 30px;
    border: 1px solid #ccc;
    border-right: none;
    padding: 6px;
    border-radius: 5px 0 0 5px;
}

.searchButton {
    width: 55px;
    height: 44px;
    border: 1px solid #ccc;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    background-color: #fff;
    text-align: center;
}

/*Icones da Header*/
.custom-btn-btn-1 {
    width: 130px;
    height: 40px;
    margin-right: 30px;
    border-radius: 10px;
    background-color: #0868889f;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.251);
    margin-top: 25px
}

.custom-btn-btn-2 {
    width: 60px;
    height: 40px;
    margin-right: 40px;
    border-radius: 10px;
    background-color: #40bef4c0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 25px
}

.custom-btn-btn-3 {
    width: 60px;
    height: 40px;
    margin-right: 30px;
    border-radius: 10px;
    background-color: #40bef4b2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 25px
}

/*Fim da Header*/

#corpo-quemsomos {
    width: 90%;
    height: 1500px;
    padding: 1% 0 0 4%;
    display: flex;
    flex-direction: column;
}

#aga1 {
    width: 100%;
    height: 40px;
    padding: 2px 0px 8px 20px;
}

#p1-corpo {
    width: 100%;
    ;
    justify-content: center;
    background-color: #40BEF4;
    font-size: xx-large;
    padding: 0px 10px 18px 10px;
    border-radius: 12px;
    text-align: justify;
}

#aga2 {
    width: 100%;
    height: 40px;
    padding: 20px 0px 8px 20px;
}

#quadrado-img-curi {
    width: 100%;
    height: 1000px;
    background-color: aquamarine;
}

#img-curi {
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: #fbf70ef1;
    padding: 10px 0px 10px 0px;
}

.pagquemsomos a:link {
    text-decoration: none;
    text-transform: none;
    color: #000;
}

.pagquemsomos a:hover {
    color: #000;
    border-bottom: #000;
}

/*titulo adoções e dog inicio*/
#secao-titulo {
    font-size: 30px;
    text-align: center;
    color: #000;
    padding-top: 100px;

}

#secao-titulo-esquerdo {
    font-size: 40px;
    background-color: rgb(255, 251, 13);
    border-top-right-radius: 70px;
    border-bottom-right-radius: 70px;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 150px;
    margin-bottom: 100px;
    margin-right: 75%;
    padding-left: 30px;



}

#secao-titulo-superior {
    text-align: center;
    padding-bottom: 50px;
    list-style: none;
    color:#40BEF4;

}

/*titulo adoções e dog fim*/



.anuncio {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 40px 20px 40px 20px;
    width: 80%;
    height: 200px;
    margin: auto;
    align-items: center;
}

.secao-superior .anuncio {
    width: 100px;
    height: 100px;
    display: inline-block;
    background-color: #ccc;
}

.branco {
    width: 20%;
    height: 100%;
    padding: 15px 1px 80px 1px;
    background-color: #ccc;
}

.branco p  {
    margin: 30px 0px 0px 0px;
    text-align: center;
 }
 .branco a{
     color: #000;
     font-weight: bold
 
 }


.azul{
    width: 20%;
    height: 100%;
    padding: 15px 1px 80px 1px;
    background-color: #40BEF4;

}

.azul p  {
    margin: 30px 0px 0px 0px;
    text-align: center;

 }
 .azul a{
     color: #000;
     font-weight: bold
 
 }


.anuncio img {
    width: 250px;
    height: 200px;
    margin: auto;
    display: block;
}


/*imagem central superior  fim*/


/*titulo central inferior inicio */
#secao-titulo-inferior {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    color:#40BEF4; 
    font-weight: bold
}


/*titulo central inferior fim*/



.formulario-titulo-inferior {
    margin-top: 50px;
    margin-left: 50px;
}

#formulario-borda-inferior {
    background-color: #ccc;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 85%;
    padding-left: 30px;


}

#id-formulario {
 display:flex;
}

#formulario {
    display: flex;
    justify-content: space-around;
    width: 80%;
    height: 250px;
    background:   #ccc;
    border-radius: 5px;
    margin: 120px;
    padding-top: 20px;
    padding-left: 120px;
}



#formulario-direito {
    width: 100%;
    height: 80%;
    display: flex;
    margin-right: 20px;
    margin-top: 12px;

}

#formulario-esquerdo {
    width: 100%;
    height: 80%;
    display: flex;
    margin-right: 20px;

}
 label {
    text-align: left;
 }

#raca {
    width: 70px;
}

#formulario-h1 {
    width: 100%;
    height: 20%;
    margin-top: 20px;
    margin-right: 20px;
}

#button-inferior {
    display: flex;
    margin-top: 20px;
}

#button-i{
width: 20%;
height: 50px;
justify-content: end;
margin-top: 40px;
background-color: #40BEF4;
border-radius: 50px;

}
#button-div{
    display: flex;
    flex-direction: row;
    justify-content: left;
   }


label {
    width: 80px;
    display: inline-block;
    margin-right: 100;

}

input {
    height: 30px;
    border-radius: 10px;
}

#button {
    margin-right: 20px;
    height: 20px;
    margin-top: 50px;
    margin-right: 50px;
}

/*imagem central superior  inicio*/


/*Footer*/
footer {
    margin: 100px auto 0;
    width: 100%;
    color: #000;
    background-color: #ccc;
}

footer .social {
    padding-right: 26px;
    font-size: 26px;
}

footer .box {
    display: flex;
    padding-bottom: 60px;
}

footer .info {
    width: 25%;
}

footer .info ul {
    list-style: none;
    display: inline;
    font-size: 12px;
}

footer .info ul li {
    margin-top: 8px;
}